<html>

<head>
    <style>
        svg {
            fill: none;
            stroke-width: 10;
            stroke: #000;
            transform: translate(5px, 5px);
            width: 240px;
            height: 240px;
            background: #fff;
            stroke-linecap: round;
        }
        
        #innerShape {
            fill: none;
            stroke: #f3f3f3;
        }
        
        #shape {
            fill: none;
            stroke: #00d1b2;
            stroke-width: 10;
            transition: all 4s ease-in-out;
        }
    </style>
</head>

<body>
    <svg>
            <circle id="innerShape"cx="70" cy="70" r="70"></circle>
            <circle id='shape' cx='70' cy='70' r='70' stroke-dasharray='430' stroke-dashoffset='430'/>
          </svg>
    <script>
        var shape = document.getElementById('shape');
        var score = 100;
        var svgValue = (400 - (400 * score) / 100);
        setTimeout(function() {
            shape.setAttribute('stroke-dashoffset', svgValue);
        }, 0);
    </script>
</body>

</html>